REACT_APP_API_KEY=AIzaSyDq6pGvoJvKynHTI4iU65mS9SRlxq-MAjE
REACT_APP_AUTH_DOMAIN=cv-builder-ae3ac.firebaseapp.com
REACT_APP_DATABASE_URL=https://cv-builder-ae3ac-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=cv-builder-ae3ac
REACT_APP_STORAGE_BUCKET=cv-builder-ae3ac.appspot.com
REACT_APP_MESSAGING_SENDER_ID=826087437594
REACT_APP_APPID=1:826087437594:web:d9eead7c3345f390e028a3
REACT_APP_MEASUREMENTID=G-7VGC0EYX8H
